<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 700px;
            margin: 0px auto;
            ;
        }

        #box1, #box2, #box3, #box4 {
            width: 700px;
            margin: 10px auto ;
            border: 0px solid black;
        }

        #box1 div, #box2 div, #box3 div, #box4 div  {
            float: left;
            border: 10px solid black;
            margin-right: -10px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        #box1 div img {
            display: block;
            transform: translate(-126px,0px );
            transition: .5s all;

        }
        
        #box1 div:hover img{
            transform: translate(0px, 0px);
        }

        #box2 div img {
            display: block;
            opacity: 0;
            transition: .5s all;
        }

        #box2 div:hover img {
            opacity: 1;
        }

        #box3 div img {
            display: block;
            transform: scale(0,0);
            opacity: 0;
            transition: .5s all;
        }

        #box3 div:hover img {
            transform: scale(1,1);
            opacity: 1;
        }
        #box4 div img {
            display: block;
            transform: translate(0px, -126px) scale(0,0) rotate(0deg);
            transition: .5s all;
        }

        #box4 div:hover img {
            transform: translate(0px, 0px) scale(1,1) rotate(360deg);
            
        }
       


        
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <div><img src="../images/rect_icon01.png"></div> 
            <div><img src="../images/rect_icon02.png"></div> 
            <div><img src="../images/rect_icon03.png"></div> 
            <div><img src="../images/rect_icon04.png"></div> 
            <div><img src="../images/rect_icon05.png"></div> 
        </div>

        <div id="box2">
            <div><img src="../images/rect_icon01.png"></div> 
            <div><img src="../images/rect_icon02.png"></div> 
            <div><img src="../images/rect_icon03.png"></div> 
            <div><img src="../images/rect_icon04.png"></div> 
            <div><img src="../images/rect_icon05.png"></div>
        </div>
        
        <div id="box3">
            <div><img src="../images/rect_icon01.png"></div> 
            <div><img src="../images/rect_icon02.png"></div> 
            <div><img src="../images/rect_icon03.png"></div> 
            <div><img src="../images/rect_icon04.png"></div> 
            <div><img src="../images/rect_icon05.png"></div>
        </div>

        <div id="box4">
            <div><img src="../images/rect_icon01.png"></div> 
            <div><img src="../images/rect_icon02.png"></div> 
            <div><img src="../images/rect_icon03.png"></div> 
            <div><img src="../images/rect_icon04.png"></div> 
            <div><img src="../images/rect_icon05.png"></div>
        </div>
    </div>
</body>
</html>