<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>Document</title>
    <style>

        #rainbow {
            margin: 20px auto;
        }
        .m {
            padding: 25px;
        }

        #orange:hover   { border-radius: 50px; }
        #yellow:hover   { border-radius: ; }
        #green:hover    { border-radius: ; }
        #blue:hover     { border-radius: ; }
        #purple:hover   { border-radius: ; } 
        #pink:hover     { border-radius: ; }

        #red {background-color: red; width: 500px; height: 500px;}
        #orange {background-color: orange; width: 450px; height: 450px;}
        #yellow {background-color: yellow; width: 400px; height: 400px;}
        #green {background-color: green; width: 350px; height: 350px;}
        #blue {background-color: blue; width: 300px; height: 300px;}
        #purple {background-color: #4b0082; width: 250px; height: 250px;}
        #pink {background-color: #ee82ee; width: 200px; height: 200px;}
        
    </style>
</head>
<body>
    <div id="rainbow">
        <div id="red" class="m">
            <div id="orange" class="m">
                <div id="yellow" class="m">
                    <div id="green" class="m">
                        <div id="blue" class="m">
                            <div id="purple" class="m">
                                <div id="pink" class="m"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>