<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        CSS 구문(문법)
        - 선택자 {속성명 : 값;}
        - 선택자 {속성명 : 값; 속성명 : 값; 속성명 : 값;}

        li { color: red; }

        선택자, selector
        - 선택자 {속성명 : 값;}
        - HTML 페이지내에서 특정 태그(만)를 검색하는 도구
        - 왜? 태그를 찾아서 > 태그 자신 or 내용물 > 서식을 적용 하려고
        

        CSS 선택자

        1. 전체 선택자
            - *{}
            - 모든 태그(*)를 선택한다

        2. 태그 선택자
            - 태그명 {}
            - 태그명을 사용해서 태그를 선택한다.

    */

        /* * {color: blue;} */

        h1 { color: blue; }

        div { color: red; }

        p { color: green; } 

        span { color: orange; }

        a { color: yellow;}




</style>
</head>

<body>
    <!-- ex04_selector.html -->
    <h1>CSS 선택자</h1>

    <div>div 태그입니다.</div>
    <div>div 태그입니다.</div>
    <div>div 태그입니다.</div>


    <p>문단입니다.</p>

    <span>영역입니다.</span>

    <a href="https://naver.com">네이버</a>
</body>

</html>