<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
            CSS 선택자
            1. 전체 선택자
            2. 태그 선택자
            3. 아이디 선택자
            4. 클래스 선택자
            5. 그룹 선택자
            
            6. 자식 선택자, Child Selector
                - 부모선택자 > 자식선택자 {}
                - 조건 > 대상 {}
                - 친부모를 조건으로 친자식을 선택한다.

            7. 자손 선택자, Descendant Selector
                - 조상선택자 자식선택자 {}
                - 조상을 조건으로 자식을 선택한다.
            
        */

        /* ol > li { color: blue; } */

        /* ul > li > b { color: red; } */

        /* ul b { color: red; } */

        ol#list1 > li { color: blue; }

    </style>
</head>
<body>
    <!-- ex05_selector.html -->
    <h1>자식/자손 선택자</h1>

    <ol id="list1">
        <li>저녁에 <b>과제</b> 작성하기</li>
        <li><i>강아지</i> 밥주기</li>
        <li>책상 정리하기</li>
    </ol>

    <ol>
        <li>저녁에 <b>과제</b> 작성하기</li>
        <li><i>강아지</i> 밥주기</li>
        <li>책상 정리하기</li>  
    </ol>

    <p>안녕하세요. 저는 <b>홍길동</b>입니다.</p>

</body>
</html>