<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            CSS 선택자
            1. 전체 선택자
            2. 태그 선택자
            3. 아이디 선택자
            4. 클래스 선택자
            5. 그룹 선택자            
            6. 자식 선택자
            7. 자손 선택자
            8. 인접 형제 선택자
            9. 형제 선택자
            10. 의사 클래스, Pseudo class
                - 가상 클래스
                - 태그에는 클래스가 없지만, 선택자에서 존재하는 클래스를 사용
                - <a> 태그에만 제공 > 대부분 태그에 제공
                - HTML5(+CSS3) > 대량 증가

        */

        /* a { color: black; } */

        /* 
            Ctrl + / : 라인 전체
            Alt + Shift + / : 특정 부분
        */
        /* a:link { color: green; } */ /* 한번도 방문하지 않은 링크의 상태 */
        /* a:visited { color: red; } */ /* 방문한 적이 있는 링크의 상태 */
        /* a:active { color: orange; } */ /* 활성화 */
        /* a:hover { color: brown; } */ /* 마우스 올렸을 때 */

        /* 일반적으로 링크에 적용하는 CSS */

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        .data {
            outline: none;
        }

        .data:focus {
            /* background-color: yellow; */
            color: red;
        }

        /* 
            1. :hover
            2. :focus
        */
 
    </style>
</head>
<body>
    <!-- ex08_selector.html -->
    <h1>의사 클래스</h1>

    <a href="https://google.com">구글</a>
    <a href="https://naver.com">네이버</a>
    <a href="https://daum.net">다음</a>

    <h1>업무</h1>

    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    <input type="text" class="data"><br>
    

</body>
</html>