<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>

        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        #p2 {

            /* 
                텍스트 관련 속성들

                텍스트 색상, 전경색
                - #333333 ~ #666666
            */
            color: #444444;

            /*  
                텍스트 정렬
                - 수평 정렬
                - left, center, right, justify
                - 내용물의 정렬(내용물 = 텍스트 + 인라인 태그)
            */
            text-align: left;

            /*  

                이미지 포맷
                1. 비트맵(래스터 방식)
                2. 벡터 방식


                CSS에서 수치를 표현하는 방법
                *** 반드시 단위를 명시해야 한다.
                1. pt
                    - 포인트
                    - 글꼴의 크기에 사용
                    - 절대값
                    - 1pt = 1/72인치

                2. px
                    - 픽셀
                    - 가장 많이 사용하는 단위
                    - 크기, 글꼴, 여백, 위치 등
                    - 절대값

                3. em
                    - % 유사
                    - 상대값
                    - 현재 사용 중인 폰트의 대문자 M의 높이를 기준(1)으로 삼는 상대 단위
                    - 글꼴, 크기, 위치, 여백 등

                4. rem
                    - % 유사
                    - 상대값
                    - 현재 사용 중인 폰트의 대문자 M의 높이를 기준(1)으로 삼는 상대 단위
                    - 글꼴, 크기, 위치, 여백 등

                5. %
                    - 백분율
                    - 부모 태그 기준
                    - 크기, 위치, 여백, 정렬 등
                    - 상대값

                11. vw
                    - viewport width
                    - viewport(현재 보이는 화면)
                    - 눈에 보이는 문서의 크기를 100%로 하는 상대 단위

                12. vh
                    - viewport height

                --------------------------------
                6. ex
                    - em
                    - 소문자 x의 높이를 1로 기준

                7. mm
                8. cm
                9. in
                10. pc
                
                글꼴 크기

            */
            font-size: 1em;

            /* 
                줄간격
                - 1.3em ~ 1.6em
            */
            line-height: 1.5em;

            /*  
                단어 간격
            */
            word-spacing: 0em;

            /*  
                자간: 문자 간격
            */
            letter-spacing: -1px;

            /*  
                스타일
                - normal, italic, oblique
            */
            font-style: normal;

            /*  
                두께
                - normal, bold
            */
            font-weight: 400;

            /*  
                꾸미기
            */
            text-decoration: none;

            /*  
                문단 들여쓰기
            */
            text-indent: 1em;


            /* 

                폰트 예약어
                - 폰트의 종류를 나타내는 용어(그룹)
                1. serif: 획끝에 장식이 있는 폰트
                2. sans-serif: 획끝에 장식이 없는 폰트
                3. monospace: 문자폭이 균일한 폰트
                4. cursive: 장식체
                5. fantasy: 장식체


                폰트(글꼴) 

                - 'JetBrainsMonoHangul NL', Consolas, 'Courier New', monospace

            */
            /* font-family: '하늘체', '바람체', '물결체'; */


            /*  
                폰트
                1. 설치형 폰트(*.ttf)
                2. 웹폰트
                    - 서비스 업체
                    - 구글 폰트
                    - 눈누
            */
            font-family: 'CookieRun-Regular';

        }

        #div1 {
            font-size: 1.5em;
        }
        #div1 > div {
            font-size: 1.5em;
        }

        #div2 {
            font-size: 1.5rem;
        }
        #div2 > div {
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <!-- ex12_text.html -->
    <h1>Text</h1>

    <!-- p#p$.txt*3 -->
    <p id="p1" class="txt">울릉도가 육지보다 현저히 높은 물가로 관광객 불만을 사고 있다. 기름값과 숙박비, 렌터카 요금, 식사비까지 전반적으로 비싸 3일 여행 비용이 100만원을 넘어설 수 있다. 여객선 운항 축소와 맞물려 관광객 수는 2년 새 8만명 줄며 감소세가 이어지고 있다.14일 울릉군에 따르면 울릉도는 각종 자재와 생필품, 식자재 등을 육지에서 이송해야 한다. 이런 특수한 상황에도 불구하고 생활 물가가 지나치게 높다는 지적이 나온다.한국석유공사 오피넷 기준 전날 국내 휘발유 평균 가격은 ℓ당 1667.70원, 경유는 1537.94원이지만 울릉도 주유소 3곳의 휘발유 가격은 1959~1979원, 경유는 1845원으로 육지보다 ℓ당 300원 이상 비싸다. 울릉군이 유류 해상운송비를 지원하고 있지만 가격 격차는 줄지 않고 있다.렌터카 요금도 높다. 여름 성수기 중형 세단 24시간 이용료는 울릉도가 13만원, 포항은 7만원, 제주도는 3만5000~5만원 수준이다. 차량을 여객선에 싣는 경우 왕복 운송료만 35만6000원에 달한다. 식사비 역시 오징어내장탕 1만5000원, 따개비밥 2만원 등 육지보다 비싸며, 주류 가격도 맥주·소주·막걸리 한 병에 6000~8000원으로 포항보다 비싸다. 숙박비 역시 전반적으로 육지보다 높은 수준이다.포항~울릉 왕복 여객선 운임은 유류 할증비 포함 18만원이다. 유료 관광지 입장료 등을 포함하면 혼자서 3일간 울릉도를 렌터카로 여행할 경우 100만원이 훌쩍 넘는다.</p>
    <p id="p2" class="txt">울릉도가 육지보다 현저히 높은 물가로 관광객 불만을 사고 있다. 기름값과 숙박비, 렌터카 요금, 식사비까지 전반적으로 비싸 3일 여행 비용이 100만원을 넘어설 수 있다. 여객선 운항 축소와 맞물려 관광객 수는 2년 새 8만명 줄며 감소세가 이어지고 있다.14일 울릉군에 따르면 울릉도는 각종 자재와 생필품, 식자재 등을 육지에서 이송해야 한다. 이런 특수한 상황에도 불구하고 생활 물가가 지나치게 높다는 지적이 나온다.한국석유공사 오피넷 기준 전날 국내 휘발유 평균 가격은 ℓ당 1667.70원, 경유는 1537.94원이지만 울릉도 주유소 3곳의 휘발유 가격은 1959~1979원, 경유는 1845원으로 육지보다 ℓ당 300원 이상 비싸다. 울릉군이 유류 해상운송비를 지원하고 있지만 가격 격차는 줄지 않고 있다.렌터카 요금도 높다. 여름 성수기 중형 세단 24시간 이용료는 울릉도가 13만원, 포항은 7만원, 제주도는 3만5000~5만원 수준이다. 차량을 여객선에 싣는 경우 왕복 운송료만 35만6000원에 달한다. 식사비 역시 오징어내장탕 1만5000원, 따개비밥 2만원 등 육지보다 비싸며, 주류 가격도 맥주·소주·막걸리 한 병에 6000~8000원으로 포항보다 비싸다. 숙박비 역시 전반적으로 육지보다 높은 수준이다.포항~울릉 왕복 여객선 운임은 유류 할증비 포함 18만원이다. 유료 관광지 입장료 등을 포함하면 혼자서 3일간 울릉도를 렌터카로 여행할 경우 100만원이 훌쩍 넘는다.</p>
    <p id="p3" class="txt">울릉도가 육지보다 현저히 높은 물가로 관광객 불만을 사고 있다. 기름값과 숙박비, 렌터카 요금, 식사비까지 전반적으로 비싸 3일 여행 비용이 100만원을 넘어설 수 있다. 여객선 운항 축소와 맞물려 관광객 수는 2년 새 8만명 줄며 감소세가 이어지고 있다.14일 울릉군에 따르면 울릉도는 각종 자재와 생필품, 식자재 등을 육지에서 이송해야 한다. 이런 특수한 상황에도 불구하고 생활 물가가 지나치게 높다는 지적이 나온다.한국석유공사 오피넷 기준 전날 국내 휘발유 평균 가격은 ℓ당 1667.70원, 경유는 1537.94원이지만 울릉도 주유소 3곳의 휘발유 가격은 1959~1979원, 경유는 1845원으로 육지보다 ℓ당 300원 이상 비싸다. 울릉군이 유류 해상운송비를 지원하고 있지만 가격 격차는 줄지 않고 있다.렌터카 요금도 높다. 여름 성수기 중형 세단 24시간 이용료는 울릉도가 13만원, 포항은 7만원, 제주도는 3만5000~5만원 수준이다. 차량을 여객선에 싣는 경우 왕복 운송료만 35만6000원에 달한다. 식사비 역시 오징어내장탕 1만5000원, 따개비밥 2만원 등 육지보다 비싸며, 주류 가격도 맥주·소주·막걸리 한 병에 6000~8000원으로 포항보다 비싸다. 숙박비 역시 전반적으로 육지보다 높은 수준이다.포항~울릉 왕복 여객선 운임은 유류 할증비 포함 18만원이다. 유료 관광지 입장료 등을 포함하면 혼자서 3일간 울릉도를 렌터카로 여행할 경우 100만원이 훌쩍 넘는다.</p>

    <hr>

    <div style="text-align: center;">
        <img src="images/catty01.png" alt="">
        <img src="images/catty02.png" alt="">
        <img src="images/catty03.png" alt="">
        <img src="images/catty04.png" alt="">
        <img src="images/catty05.png" alt="">
        <img src="images/catty06.png" alt="">
        <img src="images/catty07.png" alt="">
        <img src="images/catty08.png" alt="">
        <img src="images/catty09.png" alt="">
        <img src="images/catty10.png" alt="">
    </div>

    <hr>

    <div id="div1">
        부모 영역입니다.
        <div>자식 영역입니다.</div>
        부모 영역입니다.
    </div>

    <hr>

    <div id="div2">
        부모 영역입니다.
        <div>자식 영역입니다.</div>
        부모 영역입니다.
    </div>

    <hr>

    <p>문단입니다.</p>
    <p style="color: blue;">문단입니다.</p>
    <p>문단입니다.</p>

    <hr>

    문단입니다.<br><br>
    문단입니다.<br><br>
    문단입니다.<br><br>


</body>
</html>