<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=expand_circle_down" />
    <style>
        /*
            박스 모델
            1. 테두리, border
            2. 너비, 높이
                -모든 태그는 영역의 크기를 가진다.
                - width
                - height

        */
        
        #box2 {
            border: 5px solid black;
            /* width: 200px;
            height: 200px; */
            width: 50%;
            height: 50%;
        }
        
        .txt {
            background-color: yellow;
            border: 1px solid #767676;
            outline: none;
            width: 100px;
            height: 100px;
        }

        #btn-write {
            font-size: 3rem;
            background-color: white;
            border: 1px solid #555;
            width: 100px;
            height: 100px;
        }

        #btn-option {
            background-color: white;
            border: 1px solid #555;
            width: 100px;
            height: 100px;
        }

        #btn-option > span {
            font-size: 2
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

    </style>
</head>
<body>
    <!-- ex15_box.html -->
    <h1>박스 모델</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <br>
    <input type="text" class="txt"><br>
    <input type="text" class="txt"><br>
    <input type="text" class="txt"><br>

    <br>

    <button id="btn-write">
        🖊️
    </button>

    <span class="material-symbols-outlined">
    expand_circle_down
    </span>

    <button id="btn-option">
        <span class="material-symbols-outlined">
        expand_circle_down
        </span>
    </button>

</body>
</html>