<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            박스 모델
            1. 테두리, border
            2. 너비/높이, width/height
            3. 여백, padding/margin

            padding
            - 객체의 테두리와 내부 내용물(콘텐츠) 사이의 간격(여백)
            - 안쪽 여백
            - 가독성 향상
        
            margin
            - 객체의 테두리와 외부 요소 사이의 간격(여백)
            - 바깥쪽 여백
            - 요소를 배치
            - 모던 브라우저 > 인접한 margin은 더 큰것만 적용한다.
        */

        .box {
            width: 150px;
            height: 150px;
            border: 10px solid black;
        }

        #box1 { background-color: tomato; }
        #box2 { background-color: gold; }
        #box3 { background-color: cornflowerblue; }

        #box2 {
            /* padding: 20px; */
            /* padding-top: 30px;
            padding-right: 20px;
            padding-left: 40px; */

            /* margin: 20px */
            /* margin: 20px 0px; */

            margin-bottom: 30px;
        }

        #box3 {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <!-- ex17_box.html -->
     <h1>박스 모델</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2상자2상자2상자2상자2상자2상자22</div>
    <div id="box3" class="box">상자3</div>
    
</body>
</html>