<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1 {
            font-variant: small-caps;
        }

        #list { 
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;    
        }

        #list th, #list td {
            border: 1px solid black;
            padding: 3px;
            color: #333;

        }

        #list th {
            background-color: #DEDEDE;
        }

        /* #list .cell1, #list .cell2, #list .cell3, #list .cell4 {
            text-align: center;
        } */

        #list td {
            text-align: center;
        }

        #list .cell5 {
            text-align: left;
            padding-left: 10px;
        }

        #list #col1 { width: 50px;}
        #list #col2 { width: 100px;}
        #list #col3 { width: 50px;}
        #list #col4 { width: 60px;}
        #list #col5 { width: 440px;}

        #list tr:hover td {
            color: blue;
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <!-- ex18_box.html -->
     <!--
        1. HTML + CSS
        2. HTML > CSS
            a. HTML 역학
                - 틀 생성(레이아웃)
                - 내용물 생성(데이터)

            b. CSS 역할
                - HTML + 서식 적용
     -->

     <h1>주소록, AddressBook</h1>

     <!-- table#list>tr*15>td*5 -->

     <!-- table#list>tr>th#col$*5 -->
    <table id="list">
        <tr>
            <th id="col1">번호</th>
            <th id="col2">이름</th>
            <th id="col3">나이</th>
            <th id="col4">성별</th>
            <th id="col5">주소</th>
        </tr>

        <!-- -->

        <!-- tr*15>(td.cell1{$})+(td.cell2>lorem1)+(td.cell3{$}+(td.cell4{남자})+(td.cell5>lorem5)) -->
        
        <tr>
            <td class="cell1">1</td>
            <td class="cell2">Lorem.</td>
            <td class="cell3">1</td>
            <td class="cell4">남자</td>
            <td class="cell5">Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td class="cell1">2</td>
            <td class="cell2">Quo.</td>
            <td class="cell3">2</td>
            <td class="cell4">남자</td>
            <td class="cell5">Recusandae quaerat quas laborum. Doloremque?</td>
        </tr>
        <tr>
            <td class="cell1">3</td>
            <td class="cell2">Explicabo!</td>
            <td class="cell3">3</td>
            <td class="cell4">남자</td>
            <td class="cell5">Reprehenderit ratione non et aliquam.</td>
        </tr>
        <tr>
            <td class="cell1">4</td>
            <td class="cell2">Numquam.</td>
            <td class="cell3">4</td>
            <td class="cell4">남자</td>
            <td class="cell5">Voluptatibus enim vel iure? Dolores?</td>
        </tr>
        <tr>
            <td class="cell1">5</td>
            <td class="cell2">Ipsam.</td>
            <td class="cell3">5</td>
            <td class="cell4">남자</td>
            <td class="cell5">Perferendis quia facilis quo maiores.</td>
        </tr>
        <tr>
            <td class="cell1">6</td>
            <td class="cell2">Expedita.</td>
            <td class="cell3">6</td>
            <td class="cell4">남자</td>
            <td class="cell5">Eos unde sequi pariatur beatae.</td>
        </tr>
        <tr>
            <td class="cell1">7</td>
            <td class="cell2">Numquam!</td>
            <td class="cell3">7</td>
            <td class="cell4">남자</td>
            <td class="cell5">Quibusdam nobis asperiores minus modi!</td>
        </tr>
        <tr>
            <td class="cell1">8</td>
            <td class="cell2">Soluta.</td>
            <td class="cell3">8</td>
            <td class="cell4">남자</td>
            <td class="cell5">Unde temporibus tenetur perferendis quas.</td>
        </tr>
        <tr>
            <td class="cell1">9</td>
            <td class="cell2">Dolores!</td>
            <td class="cell3">9</td>
            <td class="cell4">남자</td>
            <td class="cell5">Minima placeat quo quisquam numquam!</td>
        </tr>
        <tr>
            <td class="cell1">10</td>
            <td class="cell2">Praesentium.</td>
            <td class="cell3">10</td>
            <td class="cell4">남자</td>
            <td class="cell5">Repellendus architecto ipsam numquam enim?</td>
        </tr>
        <tr>
            <td class="cell1">11</td>
            <td class="cell2">Totam!</td>
            <td class="cell3">11</td>
            <td class="cell4">남자</td>
            <td class="cell5">Sit vel laborum quaerat ad.</td>
        </tr>
        <tr>
            <td class="cell1">12</td>
            <td class="cell2">Quasi.</td>
            <td class="cell3">12</td>
            <td class="cell4">남자</td>
            <td class="cell5">Iure labore consequatur dicta amet!</td>
        </tr>
        <tr>
            <td class="cell1">13</td>
            <td class="cell2">Sit!</td>
            <td class="cell3">13</td>
            <td class="cell4">남자</td>
            <td class="cell5">Ratione dolores repellat amet iste?</td>
        </tr>
        <tr>
            <td class="cell1">14</td>
            <td class="cell2">Veniam?</td>
            <td class="cell3">14</td>
            <td class="cell4">남자</td>
            <td class="cell5">Quod ducimus nemo placeat iure.</td>
        </tr>
        <tr>
            <td class="cell1">15</td>
            <td class="cell2">Repellat!</td>
            <td class="cell3">15</td>
            <td class="cell4">남자</td>
            <td class="cell5">Dignissimos veniam rem aut molestiae.</td>
        </tr>
    </table>
    
</body>
</html>