<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*
            
            text-align 속성
            - 부모가 자식(인라인태그 or 텍스트)을 수평 정렬

            정렬, Alignment
            - 수평 정렬

            1. 인라인 태그
                - 내용물의 수평 정렬이 불가능하다.
                - 내용물의 크기 == 영역의 크기 > 움직일 공간이 없다.
                - text-align 속성 > 사용불가
                - 스스로 정렬 불가능 > 부모인 블럭 태그(***)의 text-align을 사용한다.(*****)


            2. 블럭 태그
                - 내용물의 수평 정렬이 가능하다.
                - 내용물의 크기 != 영역의 크기 > 너비 100% > 움직일 공간이 있다.
                - text-align 속성 > 블럭 태그용
                - 부모에 의해서는 수평 정렬이 불가능
                - 스스로 수평 정렬 가능 > margin-left/margin-right
        */

        #span1 {
            text-align: center;
            background-color: yellow;
        }

        #div1{
            text-align: center;
            background-color: yellow;
        }

        #div2 {
            text-align: center;
            border: 10px solid blue;
        }

        #div3 {
            background-color: gold;
            width: 100px;
            /* margin-left: 45%; */
            margin-left: auto;
            margin-right: auto;

        }

        #div4 {
            border: 10px solid blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- ex19_align.html -->
    <h1>인라인태그의 수평 정렬</h1>
    <div id="div2">
        <span id ="span1">강아지</span>
    </div>

    <h1>블럭태그의 수평 정렬</h1>
    <div id="div1">고양이</div>

    <hr>

    <div id="div4">
        <div id="div3">&nbsp;</div>
    </div>
</body>
</html>