<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background-color: gold;
            width: 200px;
            height: 200px;

            /* overflow: auto; */
            overflow-y: scroll;

        }

        /*
        
            각각의 이미지 파일을 만들지 않고, 커다란 덩어리로 만드는 이유?
            - 디자인팀 <- (협업) -> 개발팀
            a. 이미지를 각각 생성 > 파일 100개 > 이름 + 관리 난이도 상승
                                  > 네트워크 트래픽 증가

            b. 이미지 통합 생성 > 파일 1개 > 단순 관리
                                > 네트워크 트래픽 감소
                                > 디자이너 필요(수치 제공)
        */


        #mail {
            background-image: url(images/sp_main.6bbd194f.png);
            /* border: 1px solid black; */
            width: 55px;
            height: 52px;
            background-position: -860px -198px;
        }

        #mail:hover {
            background-position: -860px -147px;
        }
    </style>
</head>
<body>
    <!-- ex21_overflow.html -->
    <h1>Overflow</h1>
    
    <div id="box1">상자입니다.</div>

    <h1>네이버 아이콘</h1>

    <div id="mail"></div> 

    <hr>

    <img src="images/sp_main.6bbd194f.png">
</body>
</html>