<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*
            float
            - 한 요소가 보통 흐름으로부터 빠져 나와, 텍스트 및 인라인 요소가 그 주의를 감싸는 컨테이너의 좌우측을 따라 배치하는 속성

            - 요소가 기존 출력 정책을 지키지 않고 > 자신의 위치에서 벗어나 현재 라인의 좌측(우측) 끝으로 이동
        
        
        */

        #p1 > span { 
            background-color: dodgerblue;
            float: left;

        }

        #p2 > img {
            float: right;
            margin-left: 15px;
            margin-top: 10px;
        }

        .title {
            font-family: Verdana;
            font-variant: small-caps;
            border-bottom: 1px dashed #999;
            width: 700px;
            /* text-align: right; */
        }

        .title > span {
            color: orangered;
        }

        .title > small {
            font-size: 1.2rem;
            float: right;
            margin-top: 13px;
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <!-- ex25_float.html -->

    <h1 class="title"><span>M</span>ember List <small>Table Design</small></h1>

    <h1>텍스트</h1>

    <p id="p1">텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.<span>홍길동</span>**텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.</p>

    <hr>

    <p id="p2">텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.<img src="images/catty01.png">텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.텍스트입니다.</p>
</body>
</html>