<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        
            이전 선택자
            - 전체, 태그, 아이디, 클래스, 그룹, 자식 ,형제, 의사(가상) 클래스
            
            새로운 선택자
            - 가상 클래스
            - 가상 요소
        
            1. :first-child

            2. :last-child

            3. :nth-child(n)

            4. :nth-last-child(n)

            n
            1. 숫자: index
            2. 수열: 2n, 2n+1
            3. 수열: even(2n), odd(2n+1)

        */

        /* li:first-child {
            color: blue;
        } */

        /* li:last-child {
            color: red;
        } */

        /* li:nth-child(2){
            color: orange;
        } */

        /* li:nth-last-child(2){
            color: green;
        } */

        li:nth-child(2n+1){
            color:blue;
        }

        #tbl1 {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #tbl1 td {
            border: 1px solid black;
            padding: 5px 10px;
        }

        /* #tbl1 tr:first-child {
            background-color: gold;
        } */

         /* #tbl1 td:first-child {
            background-color: cornflowerblue;
        } */

        /* #tbl1 tr:nth-child(even) {
            background-color: #DDDDDD;
        } */

        #tbl1 tr:nth-child(even) td:nth-child(odd) {
            background-color: gold;
        }

        #tbl1 tr:nth-child(odd) td:nth-child(even) {
            background-color: gold;
        }
        
    </style>
</head>
<body>
    <!-- ex26_selector.html -->
    <h1>선택자</h1>

    <ul id="list1">
        <li>고양이</li>
        <li>강아지</li>
        <li>병아리</li>
        <li>송아지</li>
        <li>망아지</li>
        <li>고라니</li>
        <li>호랑이</li>
        <li>사자</li>
        <li>곰</li>
        <li>고슴도치</li>
    </ul>

    <hr>

    <h1>테이블</h1>

    <!-- table#tb1>tr*20>(td>lorem1)*5 -->
    <table id="tbl1">
        <tr>
            <td>Lorem.</td>
            <td>Accusamus!</td>
            <td>Saepe?</td>
            <td>Error?</td>
            <td>Recusandae!</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Dolorem!</td>
            <td>Quasi?</td>
            <td>Magnam.</td>
            <td>Corporis.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Inventore.</td>
            <td>Optio.</td>
            <td>Minima?</td>
            <td>Doloribus.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Quod?</td>
            <td>Facere?</td>
            <td>Ratione!</td>
            <td>Minus.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Qui?</td>
            <td>Fugiat?</td>
            <td>Fugit.</td>
            <td>Laboriosam?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Repellendus.</td>
            <td>Quasi.</td>
            <td>Adipisci.</td>
            <td>Quo?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Quia.</td>
            <td>Aspernatur.</td>
            <td>Saepe.</td>
            <td>Tenetur?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Quo?</td>
            <td>Quis.</td>
            <td>Eos.</td>
            <td>Corrupti.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Placeat.</td>
            <td>Pariatur.</td>
            <td>Qui.</td>
            <td>Voluptates?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Delectus!</td>
            <td>Voluptate?</td>
            <td>Pariatur.</td>
            <td>Doloremque!</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Accusamus!</td>
            <td>Adipisci.</td>
            <td>Nihil?</td>
            <td>Aliquid?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Minus?</td>
            <td>Deleniti?</td>
            <td>Itaque!</td>
            <td>Ab?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Beatae!</td>
            <td>Magnam!</td>
            <td>Facilis?</td>
            <td>Beatae?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Maxime?</td>
            <td>Doloribus?</td>
            <td>Ad.</td>
            <td>Veritatis!</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Reprehenderit.</td>
            <td>Dolore!</td>
            <td>Eius!</td>
            <td>Eius?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Sequi.</td>
            <td>Dolore.</td>
            <td>Ratione.</td>
            <td>Eaque!</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Error?</td>
            <td>Minus!</td>
            <td>Odio!</td>
            <td>Fuga.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Accusantium.</td>
            <td>Perspiciatis!</td>
            <td>Et.</td>
            <td>Labore.</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Fugiat!</td>
            <td>Mollitia?</td>
            <td>Voluptatem.</td>
            <td>Repudiandae?</td>
        </tr>
        <tr>
            <td>Lorem.</td>
            <td>Doloremque.</td>
            <td>Excepturi.</td>
            <td>Dolores!</td>
            <td>Esse!</td>
        </tr>
    </table>
</body>
</html>