<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid black;
            width: 150px; height: 150px;
            /* display: inline-block; */
        }

        #box1 { background-color: red;}
        #box2 { background-color: orange;}
        #box3 { background-color: yellow;}
        #box4 { background-color: green;}
        #box5 { background-color: blue;}

        /* 블러태그를 인라인태그처럼 한줄에 배열 */
        #box1, #box2, #box3, #box4, #box5 {
            float: left;
        }

        #end {
            /* float 중단하고 원래 레이아웃 방식으로 귀환 */
            clear: both;
        }
    </style>
</head>
<body>
    <!-- ex26_float.html -->

     <!-- div#box$.box{상자$}*5 -->
    <div id="parent">
        <div id="box1" class="box">상자1</div>
        <div id="box2" class="box">상자2</div>
        <div id="box3" class="box">상자3</div>
        <div id="box4" class="box">상자4</div>
        <div id="box5" class="box">상자5</div>
        <div id="end"></div>
    </div>
    
    <div>다른 요소</div>
    <div>다른 요소</div>
    <div>다른 요소</div>
    <div>다른 요소</div>
    <div>다른 요소</div>

</body>
</html>