<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #menu {
            background-color: orange;
            width: 800px;
            height: 100px;
        }

        #sub-menu {
            background-color: green;
            width: 200px;
            height: 400px;
            float:left;
        }

        #content {
            background-color: cornflowerblue;
            width: 600px;
            height: 400px;
            float: left;
            
        }

        #footer {
            background-color: yellow;   
            width: 800px;
            height: 100px;
            clear: both;
        }

        #main {
            border: 1px solid black;
            width: 800px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <!-- ex27_float.html -->
    <!--
    
        레이아웃 작업
        1. (테두리 없는) 표
        2. CSS1/ CSS2 float 
        3. CSS3 > flex, grid

    -->

    <!-- 어떤 요소의 집합 발생 > 무조건 부모를 생성 묶어라 !!-->
    <div id="main">
        <div id="menu">주매뉴(orange)</div>    
        <div id="sub-menu">보조메뉴(green)</div>
        <div id="content">콘텐츠(blue)</div>
        <div id="footer">바닥글(yellow)</div>
    </div>
</body>
</html>