<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #DDDDDD;
            margin: 0;
        }

        main {
            background-color: #FFFFFF;
            width: 800px;
            /* height: 100%; */
            height: 100vh; /* viewport height : 눈에 보이는 화면을 기준으로는 %  */
            margin: 0 auto;

            position: relative;
            left: 0px;
            top: 0px;

        }

        main > header {
            border-bottom: 1px solid #999;
            padding: 30px;
            text-align: center;
        }

        main > header > #search {
            border: 1px solid #999;
            outline: none;
            font-size: 1.5rem;
            padding: 5px;
            width: 400px;
        }

        body {
            /* border: 5px solid red; */
            /* height: 100%; */
        }

        html {
            /* border: 5px solid blue; */
            /* height: 100%; */
        }

        main > section {
            padding: 0 50px;
        }
        
        #list {
            position: absolute;
            left: 194px;
            top: 68px;
            background-color: white;
            border: 1px solid #999;
            width: 410px;
            display: none;
            text-align: left;
        }

        #search:focus + #list {
            display: block;
        }

        /*  
        
            메인 컨테이너(부모 = 원점 역할)
            - position: relative;
            - left: 0;
            - top: 0;

            레이어
            - position: absolute;
            - left: 원하는 좌표;
            - top; 원하는 좌표;
        
        */

    </style>
</head>
<body>
    <!-- ex31_position.html -->
    <main>
        <header>
            <input type="text" id="search">
            <div id="list">
                <div class="item">자바</div>
                <div class="item">자바 설치</div>
                <div class="item">자바 JDK 설치</div>
                <div class="item">자바 실행하기</div>
                <div class="item">자바 프로그램 구현</div>
            </div>
        </header>
        <section>
            <h1>제목입니다.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem voluptate voluptates odio ipsa illum mollitia earum ab recusandae doloribus ullam commodi, sequi aliquid minima, molestias cumque eum cum laborum aspernatur.</p>
        </section>
        
    </main>

    
    
</body>
</html>