<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         .box {
            border: 1px solid black;
            width: 150px; height: 150px;
        }

        #box1 { 
            background-color: red;
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 1;
        }

        #box2 { 
            background-color: orange;
            position: absolute;
            left: 230px;
            top: 230px;
            z-index: 2;
        }

        #box3 { 
            background-color: yellow;
            position: absolute;
            left: 260px;
            top: 260px;
        }

        #box3:hover {
            z-index: 3;
        }

    </style>
</head>
<body>
    <!--ex32_.position.html -->

     <div id="box1" class="box">상자1</div>
     <div id="box2" class="box">상자2</div>
     <div id="box3" class="box">상자3</div>
    
</body>
</html>