<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* p > span { color: blue; } */

        /*
        
            CSS 선택자
            1. :first-child
                - 가상 클래스

            2. :before(CSS2) > ::before(CSS3)
                - 가상 클래스 > 가상 요소(Element)

            
            전후 선택자
            - content 속성 사용
            1. ::before
            2. ::after
        
        */

        /* p > span::before {
            content: '홍길동';
            color: red;
        }

        p > span::after {
            content: '아무개';
            color: blue;
        } */

        /* p > span::before {
            content: '[';
            color: red;
        }

        p > span::after {
            content: ']';
            color: red;
        } */

        p > a {
            color: black;
            text-decoration: underline 1px dashed black;
        }

        p > a::before {
            content: '🌍';
        }

        #list1 {
            list-style-type: disc ;
        }

        #list1 a {
            color: #333;
            text-decoration: none;
            display: block;
            /* list-style-type: disc ; */
        }

        #list1 a::before {
            content: '- ';
        }

        #list2 div::after {
            content: '원';
        }


    </style>
</head>
<body>
    <!-- ex39_selector.html -->
    <p>Lorem, ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Cumque, <a href="#!">totam</a> earum delectus et inventore molestias <span>quo</span> veritatis, <a href="#!">amet</a> similique laboriosam vel ex velit adipisci sequi veniam <span>deserunt,</span> quae quasi distinctio.</p>

    <hr>

    <div id="list1">
        <a href="#!">네이버</a>
        <a href="#!">구글</a>
        <a href="#!">다음</a>
        <a href="#!">유튜브</a>
        <a href="#!">트위터</a>
    </div>

    <hr>

    <div id="list2">
        <div>2,000</div>
        <div>5,000</div>
        <div>3,500</div>
    </div>
</body>
</html>