<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #list {
            width: 900px;
            column-count: 5;
            column-gap: 15px;
            column-rule: 1px dashed #999;
        }

        #list .item {
            border: 1px solid #555;
            width: 150px;
            border-radius: 5px;
            margin: 0 auto;
            margin-bottom: 15px;
            box-shadow: 3px 3px 2px #999;
            /* text-align: center; */

            /* page-break-inside: avoid; */
            break-inside: avoid;


        }

        #list .item img {
            /* 인라인태그 > 스스로 가운데 정렬*/
            display: block;
            margin: 14px auto;
            box-shadow: -1px -1px 1px #555;
            
        }

        #list .item .txt {
            color: #555;
            margin: 0 12px 15px 12px;
            
        }
    </style>
</head>
<body>
    <!-- ex46_column.html -->
     <h1>card layout</h1>

     <div id="list">
       <!-- <div class="item">
            <img src="images/rect_icon01.png">
            <div class="txt">
                lorem10
            </div>
        </div>
     </div> 
     -->
     <!-- (div.item>((img[src=images/rect_icon$$.png])+(div.txt>lorem10)))*20 -->
     <div class="item">
        <img src="images/rect_icon01.png" alt="">
        <div class="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, vel?</div>
     </div>
     <div class="item">
        <img src="images/rect_icon02.png" alt="">
        <div class="txt">Voluptatem ipsam ad cumque. Iure beatae officiis atque aliquid eligendi.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon03.png" alt="">
        <div class="txt">Suscipit quam sed officia molestiae similique, magnam assumenda nam libero.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon04.png" alt="">
        <div class="txt">Magni sed maiores ab nemo assumenda ipsam eaque unde excepturi.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon05.png" alt="">
        <div class="txt">Odit laborum architecto dolorum neque deleniti officiis? Molestiae, odio eaque.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon06.png" alt="">
        <div class="txt">Tenetur, tempore voluptas. Sed dolor ipsum doloribus saepe laborum reprehenderit.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon07.png" alt="">
        <div class="txt">Magnam aperiam ducimus harum ut, officia non delectus eligendi accusantium.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon08.png" alt="">
        <div class="txt">Omnis animi cupiditate tempora, quia nisi repellendus quidem. Possimus, iure.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon09.png" alt="">
        <div class="txt">Minima ullam nesciunt praesentium tenetur doloribus incidunt vel! Odit, quos!</div>
     </div>
     <div class="item">
        <img src="images/rect_icon10.png" alt="">
        <div class="txt">Ipsa quam, corrupti labore nulla suscipit cumque amet voluptate in.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon11.png" alt="">
        <div class="txt">Molestias, libero eaque voluptatem sapiente quos possimus labore suscipit tempora?</div>
     </div>
     <div class="item">
        <img src="images/rect_icon12.png" alt="">
        <div class="txt">Voluptas earum perspiciatis quis! Consectetur sequi libero nulla soluta. Obcaecati!</div>
     </div>
     <div class="item">
        <img src="images/rect_icon13.png" alt="">
        <div class="txt">Assumenda pariatur, eum quis asperiores maxime consectetur accusamus vero tenetur.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon14.png" alt="">
        <div class="txt">Quo labore voluptates enim accusantium rem accusamus libero, nesciunt iusto?</div>
     </div>
     <div class="item">
        <img src="images/rect_icon15.png" alt="">
        <div class="txt">At nulla esse ab sunt nobis error! Aut, voluptatibus nihil?</div>
     </div>
     <div class="item">
        <img src="images/rect_icon16.png" alt="">
        <div class="txt">Voluptatum aliquam laudantium ad quisquam iste adipisci voluptatibus repellat ab.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon17.png" alt="">
        <div class="txt">Accusamus pariatur quia sed vero temporibus doloribus at error rem.</div>
     </div>
     <div class="item">
        <img src="images/rect_icon18.png" alt="">
        <div class="txt">Numquam soluta ipsum minus ullam nesciunt et odit sequi hic!</div>
     </div>
     <div class="item">
        <img src="images/rect_icon01.png" alt="">
        <div class="txt">Cum eius magni quisquam? Adipisci animi perspiciatis voluptates ex nostrum?</div>
     </div>
     <div class="item">
        <img src="images/rect_icon02.png" alt="">
        <div class="txt">Sint illum pariatur eos ipsam libero a, aperiam enim quam?</div>
     </div>
    
</body>
</html>