<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 100px;
        }

        .box {
            border: 10px solid black;
            width: 150px; height: 150px;
            margin: 10px;
        }
        #box1 {
            background-color: tomato;
        }

        #box2 {
            background-color: gold;
        }

        #box3 {
            background-color: cornflowerblue;
        }

        #box2 {
            /*
            
                변형, transform
                - 요소의 위치, 크기(배율), 회전, 비틀기(왜곡)
                - transfom: 값;

                값(=함수)
                1. translate()  : 위치 변형
                2. scale()      : 크기(배율) 변형
                3. rotate()     : 회전 변형
                4. skew()       : 비틀기(왜곡) 변형
                ------------
                5. matrix()     : 행렬
            
            */

            /* transform: translate(100px, 100px); */
            /* transform: scale(1, 1); */
            /* width: 400px;
            height: 400px; */
            /* transform: rotate(-40deg); */
            /* transform: skew(10deg, 30deg); */
        }

        #box2:hover {
            /* transform: translate(100px, 0px); */
            /* transform: scale(1.5, 1.5); */
            /* transform: rotate(30deg); */
            transform: skew(10deg, 0deg);

        }

        input[type=text] {
            font-size: 3rem;
            padding: 10px;
            /* transform: scale(-1,1); */
        }

         /* #cat-list img:hover {
            transform: translate(0px, -15px);
        } */

        /* #cat-list:hover img {
            transform: translate(0px, -15px);
        } */

        /* #cat-list img:hover ~ img {
            transform: translate(0px, -15px);
        } */

        /* #cat-list:hover img:nth-child(odd) {
            transform: translate(0px, -15px);
        } */

        #cat-list img:hover {
            /* transform: scale(1.5, 1.5); */
            /* transform: scale(1.5, 1.5) translate(0px, -22px); */
            transform: scale(1.5, 1.5); 
            transform: (0px, -22px);

        }
    </style>
</head>
<body>
    <!-- ex48_transform.html -->

        <!-- box#box$.box{상자}*3 -->
        <div id="box1" class="box">상자</div>
        <div id="box2" class="box">상자</div>
        <div id="box3" class="box">상자</div>

        <br>

        <input type="text">

        <h2>고양이</h2>

        <div id="cat-list">
            <img src="images/catty01.png">
            <img src="images/catty02.png">
            <img src="images/catty03.png">
            <img src="images/catty04.png">
            <img src="images/catty05.png">
        </div>
    
</body>
</html>