<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            padding: 150px;
        }
        #box {
            border: 10px solid black;
            width: 200px; height: 200px;
            background-color: hotpink;

            /*
            
                전환, transition
                - 애니메이션 효과
                - 객체의 속성값이 변화되는 과정을 시간순으로 보여주는 기술
                - 수치값에 한해서...
                           
            */
            
            /* transition-property: width, height, font-size; */
            /* transition-property: all;
            transition-duration: 80ms; */

            transition: 1s all;
        }

        body {
            border: 5px solid black;
        }
        
        body:hover #box {
            /* background-color: lawngreen; */
            /* width: 400px; */
            /* height: 400px; */
            /* font-size: 2rem; */
            /* font-family: 궁서체; */
            /* opacity: 0; */
            /* background-color: lawngreen; */
            /* border: 30px dashed cornflowerblue; */
            /* border-width: 30px; */
            /* border-color: cornflowerblue; */
            /* border-width: 10px 30px; */
            /* border-radius: 50%; */
            /* margin-left: 300px; */
            /* box-shadow: 10px 10px 5px #555; */
            /* transform: translate(-10px, -10px); */
            /* transform: scale(-1,1); */
            transform: rotate(3600deg);

        }
        
    </style>
</head>
<body>
    <!-- ex49_transition.html -->
     <div id="box">상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자상자</div>
    
</body>
</html>