<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #list1 {
            border: 1px solid black;
            width: 1000px;
        }

        #list1 .box {
            width: 100px;
            height: 50px;
            margin: 15px 0px;
            transition-property: transform;
            transition-duration: 5s;
            transition-timing-function: linear;
            /* transition-delay: 3s; */

        }

        #box1 { 
            background-color: tomato;
            /* transition-timing-function: linear;  */
            transition-delay: 0s;
        }
        #box2 { 
            background-color: hotpink;
            /* transition-timing-function: ease;  */
            transition-delay: .5s;
        }
        #box3 { 
            background-color: gold; 
            /* transition-timing-function: ease-in; */
            transition-delay: 1s;
        }
        #box4 { 
            background-color: lawngreen; 
            /* transition-timing-function: ease-out; */
            transition-delay: 1.5s;
        }
        #box5 { 
            background-color: purple; 
            /* transition-timing-function: ease-in-out; */
            transition-delay: 2s;
        }

        #list1:hover .box {
            transform: translate(900px, 0px);
        }
    </style>
</head>
<body>
    <!-- ex53_transition.html -->
     <div id="list1">
        <div id="box1" class="box">linear</div>
        <div id="box2" class="box">ease(default)</div>
        <div id="box3" class="box">ease-in</div>
        <div id="box4" class="box">ease-out</div>
        <div id="box5" class="box">ease-in-out</div>
     </div>
    
</body>
</html>