<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box { border: 5px solid black; }
        #box .item:nth-child(5n+1) { background-color: tomato;}
        #box .item:nth-child(5n+2) { background-color: orange;}
        #box .item:nth-child(5n+3) { background-color: gold;}
        #box .item:nth-child(5n+4) { background-color: yellowgreen;}
        #box .item:nth-child(5n+5) { background-color: dodgerblue;}

        #box {
            /*
                display: flex
                - flex box, flexible box
                - 레이아웃 작성 > 요소를 배치하는 역할
            
            
            */

            width: 600px;
            height:300px;
            display: flex;

            /*
            
                기본 상태
                - 메인축(아이템이 나열되는 방향): 가로(좌>우)
                - 수직축(메인축의 직각 방향): 세로(상>하)
                - 아이템 너비: 내용물만큼(auto)
                - 아이템 높이: 부모만큼(100%)
            
            */

            /*
            
                flex-dirextion
                - 메인축의 방향을 지정
                - 아이템의 나열 방향을 지정

                1. row: 행(가로)을 메인축으로
                2. column: 열(세로)를 메인축으로
            */

            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /*
                flex-wrap
                - 자동 줄바꿈
            
            */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /*
                flex 관련 속성명
                1. justify-000
                    -메인축과 관련된 속성

                2. align-000
                    - 수직축과 관련된 속성
            
            */

            /*
                justify-content
                - 메인축 방향 + 아이템 정렬
            
            */

            /* flex-direction: row-reverse; */
            /* flex-direction: column; */

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            

            /*
                align-items
                - 수직축 방향 + 아이템 정렬


            */
           /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */

            /* flex-direction: column; */


        }

        /* #box .item {
            margin-right: 30px;
        } */
    </style>
</head>
<body>
    <!-- ex57_flex.html -->
     <h1>Flex</h1>

     <div id="box">
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.포도</div>
        <!-- <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.포도</div>
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.포도</div>
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.포도</div>
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.포도</div>
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.포도</div>
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.포도</div>
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.포도</div>
        <div class="item">1.딸기</div>
        <div class="item">2.바나나</div>
        <div class="item">3.귤</div>
        <div class="item">4.파인애플</div>
        <div class="item">5.포도</div> -->
     </div>
    
</body>
</html>