<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       #box {
        background-color:gold;
        width: 300px;
        height: 300px;
        font-size: 1.5rem;
        font-weight: bold;

        text-align: center;
        /* vertical-align: bottom; */

        /* 1. padding */
        /* padding-top: 130px;
        height: 170px; */

        /* box-sizing: border-box;
        padding-top: 130px; */

        /* 2. line-height */
        /* line-height: 300px; */

        /* 3. position */

        /* 4. table */
        /* display: table-cell;
        vertical-align: middle; */

        /* 5. flex */
        /* display: flex;
        justify-content: center;
        align-items: center; */

        margin-top: auto;
        margin-bottom: auto;


        }
    </style>
</head>
<body>
    <!-- ex58_vertical.html -->
    <h1>수직 정렬</h1>


    <div id="box">홍길동</div>
</body>
</html>