<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box { border: 10px solid black; }

        #box .item:nth-child(5n+1) { background-color: tomato;}
        #box .item:nth-child(5n+2) { background-color: orange;}
        #box .item:nth-child(5n+3) { background-color: gold;}
        #box .item:nth-child(5n+4) { background-color: yellowgreen;}
        #box .item:nth-child(5n+5) { background-color: dodgerblue;}
        #box .item:nth-child(5n+6) { background-color: hotpink;}

        #box {
            display: grid;

            /* 2행 3열 그리드 */
            /* grid-template-rows: 100px 50px;
            grid-template-columns: 50px 100px 200px; */

            /* grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px 100px 100px; */
            
            /* grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px; */


            /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */

            /* grid-template-columns: repeat(6,100px); */

            /* grid-template-rows: repeat(2,100px);
            grid-template-columns: repeat(3,100px); */

            /* grid-template-rows: 50% 50%; */
            /* grid-template-columns: 33.33% 33.33% 33.33%; */
            /* grid-template-columns: 1/3% 1/3% 1/3%; */

            /* grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr; */

            /* grid-template-columns: 120px repeat(3,1fr) 2fr 10%; */

            grid-template-rows: repeat(2, 100px);
            grid-template-columns: repeat(3, 1fr);
        }


        #box .item:nth-child(1) {
            /* 셀병합 */
            
            /* grid-column-start: 1;
            grid-column-end:4 */

            /* grid-column-end:3; 
            grid-row-start: 1;
            grid-row-end:4 */

            /* grid-column: 1/3; */
            /* grid-row: 1/3; */

            /* grid-column-end: span 2; */
            /* grid-row-end: span 3; */

            
        }
    </style>
</head>
<body>
    <!-- ex59_grid.html -->
     <h1>Grid</h1>

     <div id="box">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
     </div>
    
</body>
</html>