/* ex62.css */

html, body {
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-rows: 50px 200px auto;
    grid-template-columns: 200px auto;
}

#menu {
    background-color: orange;
    grid-row: 1/4;
    text-align: center;
}

#menu > h1 {
    color: white;
}

#menu > ul {
    list-style-type: none;
    padding: 0;
    color: white;
}


#menu > ul > li {

}

#menu > hr {
    border: 0;
    border-top: 1px dashed white;
}

#menu > div {
    color: white;
    font-size: 14px;
}

#search {
    background-color: olive;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search input[type=text] {
    border: 1px solid #767676;
    width: 400px;
    padding: 5px;
    outline: none;

}

#search button {
    width: 100px;
    border: 1px solid #767676;
    padding: 5px;
    margin-left: -1px;


}
#banner {
    background-color: gold;
}

#banner img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#content {
    background-color: dodgerblue;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    gap: 20px;
}

#content > div {
    background-color: whitesmoke;
    min-width: 200px;
}

#content > div > img {
    display: block;
    margin: 20px auto;
    border: 1px solid #DDDDDD;
    padding: 5px;
}

#content > div > div {
    margin: 30px;
    font-size: 14px;
}

/* 스마트폰 or 태블릭(세로) */
@media screen and (max-width: 768px) {

    /* body {
        border: 10px solid lawngreen;
    } */

    main {
        grid-template-rows: 190px 50px 200px auto;
        grid-template-columns: 1fr;
    }
    
    #menu {
        grid-row: 1/2;
    }

    #menu > ul {
        list-style-type: none;
        padding: 0;
        color: white;
        display: flex;
        justify-content: space-evenly;
    }


    #menu > ul > li {
        
    }

    #content {
        grid-template-columns: repeat(3,1fr);
    }

}

.item {
    
}